unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
unbind s
bind s copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind v paste-buffer

# set -g prefix C-s
set -g prefix C-b
set-window-option -g mode-keys vi
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g detach-on-destroy off

# prevent <ESC>j and <ESC>k from moving lines in neovim
set -sg escape-time 1

# Start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind x kill-pane

set -g mouse on
set -g repeat-time 1000
set -g status-position top

# List of third-party plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'fcsonline/tmux-thumbs'

# My own plugins
set -g @plugin 'git@github.com:joebonneau/tokyo-night-tmux'

# t-smart-tmux-session-manager options
set -g @t-bind "T"
set -g @t-fzf-default-results "sessions" # show tmux sessions by default

run '~/.tmux/plugins/tpm/tpm'
