unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g prefix C-s
set-window-option -g mode-keys vi
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g detach-on-destroy off

# prevent <ESC>j and <ESC>k from moving lines in neovim
set -sg escape-time 1

# Start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind x kill-pane

set -g mouse on
set -g repeat-time 1000
set -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

set -g @theme_variation "storm"
set -g @theme_enable_icons 1
set -g @theme_plugin_datetime_icon " "
set -g @theme_plugin_datetime_accent_color_icon "bg_highlight"

set -g @t-bind "t"

run '~/.tmux/plugins/tpm/tpm'
