;; Home row mods QWERTY example with more complexity.
;; Some of the changes from the basic example:
;; - when a home row mod activates tap, the home row mods are disabled
;;   while continuing to type rapidly
;; - tap-hold-release helps make the hold action more responsive
;; - pressing another key on the same half of the keyboard
;;   as the home row mod will activate an early tap action

(defcfg
  process-unmapped-keys yes
)
(defsrc
  a   s   d   f   j   k   l   ;
)
(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 150
  hold-time 100

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)
(deflayer base
  @a  @s  @d  @f  @j  @k  @l  @;
)

(deflayer nomods
  a   s   d   f   j   k   l   ;
)
(deffakekeys
  to-base (layer-switch base)
)
(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )
  a (tap-hold-release $tap-time $hold-time a lmet)
  s (tap-hold-release $tap-time $hold-time s lalt)
  d (tap-hold-release $tap-time $hold-time d lctl)
  f (tap-hold-release $tap-time $hold-time f lsft)
  j (tap-hold-release $tap-time $hold-time j rsft)
  k (tap-hold-release $tap-time $hold-time k rctl)
  l (tap-hold-release $tap-time $hold-time l ralt)
  ; (tap-hold-release $tap-time $hold-time ; rmet)
)
