unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."
unbind s
bind s copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind v paste-buffer
bind-key "T" display-popup -E "sesh connect \"$(
	sesh list -itz --hide-attached | gum filter --limit 1 --placeholder 'Choose a session' --height 50 --prompt='⚡'
)\""

# arbitrary bindings to reassign in alacritty
unbind )
bind-key ) run-shell tmux-spotify
bind-key ] swap-pane -D
bind-key [ swap-pane -U
bind-key ( run-shell move-tmux-window
bind-key "A" display-popup -E "tmux-picker"

set -g prefix C-b
set-window-option -g mode-keys vi
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g detach-on-destroy off

# prevent <ESC>j and <ESC>k from moving lines in neovim
set -sg escape-time 1

# Start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows off

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind x kill-pane

set -g mouse on
set -g repeat-time 1000

# List of third-party plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'wfxr/tmux-fzf-url'
# set -g @plugin 'IdoKendo/tmux-lazy#fix/configurable-width'

set -g status-position top
set -g status-interval 1     # update the status bar every second
set -g status-left " #[fg=#41a6b5,bold]#S |"
set -g status-right "#(gitmux -cfg $HOME/.config/tmux/gitmux.yml)"
set -ga status-right " #[fg=#41a6b5,nobold]%Y-%m-%d %I:%M %p "
set -g status-left-length 200    # increase length (from 10)
set -g status-right-length 200
set -g status-position top       # macOS / darwin style
# set -g status-right ''           # blank
set -g status-style 'bg=default' # transparent

set -g window-status-current-format ' #[fg=magenta]<#W>'
set -g window-status-format ' #[fg=gray]#W'

# set -g @lazy-tmux-binding 'J'

run '~/.tmux/plugins/tpm/tpm'
